/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youtube-ai-video-gen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "youtube_ai_video_gen"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "placeholder-bucket"
    }
  ],
  "vars": {
    "CF_ACCESS_AUD": "",
    "CF_ACCESS_TEAM_DOMAIN": "",
    "SESSION_SECRET": "",
    "DEV_AUTH_BYPASS_TOKEN": "",
    "DEV_AUTH_BYPASS_SESSION": "0"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
